{
  "name": "insights",
  "description": "",
  "version": "0.0.11",
  "homepage": "",
  "main": "server",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Marius Andra",
    "email": "marius.andra@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "server"
  },
  "engines": {
    "node": ">= 7.6.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "lint": "eslint client server test config",
    "lint:fix": "eslint client server test config --fix",
    "start": "NODE_ENV=development node --inspect server/",
    "createsuperuser": "NODE_ENV=production node server/createsuperuser.js",
    "build": "NODE_ENV=production webpack --profile --config client/webpack.config.js",
    "analyze": "NODE_ENV=production ANALYZE_BUNDLE=true webpack --config client/webpack.config.js",
    "production": "NODE_ENV=production node server/",
    "electron": "NODE_ENV=production ./node_modules/.bin/electron server/electron",
    "electron:dev": "NODE_ENV=development ./node_modules/.bin/electron -i server/electron",
    "mocha": "mocha test/ --recursive",
    "prepublish": "npm run build"
  },
  "bin": {
    "insights": "./bin/insights",
    "insights-server": "./bin/insights-server",
    "insights-desktop": "./bin/insights-desktop",
    "insights-createsecret": "./bin/insights-createsecret",
    "insights-createsuperuser": "./bin/insights-createsuperuser"
  },
  "files": [
    "bin",
    "client",
    "config",
    "public",
    "server",
    "test",
    "README.md"
  ],
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "7.2.1",
    "babel-loader": "6.4.1",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "6.23.0",
    "babel-preset-stage-0": "6.22.0",
    "body-parser": "^1.17.2",
    "bundle-loader": "0.5.4",
    "change-case": "^3.0.1",
    "compression": "^1.6.2",
    "copy-to-clipboard": "^3.0.6",
    "cors": "^2.8.3",
    "css-loader": "0.26.1",
    "diacritics": "1.3.0",
    "downloadjs": "^1.4.7",
    "electron": "^1.6.11",
    "eslint": "^3.19.0",
    "eslint-config-standard": "7.1.0",
    "eslint-config-standard-react": "4.3.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "6.10.3",
    "eslint-plugin-standard": "2.1.1",
    "exports-loader": "0.6.3",
    "expose-loader": "0.7.1",
    "extract-text-webpack-plugin": "1.0.1",
    "feathers": "^2.1.3",
    "feathers-authentication": "^1.2.4",
    "feathers-authentication-hooks": "^0.1.4",
    "feathers-authentication-jwt": "^0.3.1",
    "feathers-authentication-local": "^0.3.4",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.8.1",
    "feathers-hooks": "^2.0.1",
    "feathers-hooks-common": "^3.5.1",
    "feathers-nedb": "^2.6.2",
    "feathers-rest": "^1.7.3",
    "feathers-socketio": "^2.0.0",
    "file-loader": "0.10.0",
    "fixed-data-table-2": "^0.7.15",
    "font-awesome": "^4.7.0",
    "helmet": "^3.6.1",
    "imports-loader": "0.7.0",
    "js-yaml": "^3.8.4",
    "kea": "0.18.2",
    "loader-utils": "0.2.16",
    "merge-ranges": "1.0.2",
    "messg": "mariusandra/messg#e698a77bc0b81a4f7b81329361ebbe33afa4f9b8",
    "mocha": "^3.4.2",
    "moment": "^2.18.1",
    "nedb": "^1.8.0",
    "nprogress": "0.2.0",
    "passport-custom": "^1.0.5",
    "pg": "^6.2.4",
    "pg-connection-string": "^0.1.3",
    "pg-escape": "^0.2.0",
    "pg-structure": "^4.0.1",
    "pluralize": "^5.0.0",
    "postcss-loader": "1.3.0",
    "postcss-scss": "0.4.0",
    "postcss-smart-import": "0.6.7",
    "precss": "1.4.0",
    "prompt-promise": "^1.0.3",
    "rc-tooltip": "3.4.2",
    "react": "15.4.2",
    "react-addons-css-transition-group": "15.4.2",
    "react-addons-perf": "15.4.2",
    "react-addons-shallow-compare": "15.4.2",
    "react-datetime": "^2.8.10",
    "react-dimensions": "^1.3.0",
    "react-dom": "15.4.2",
    "react-flex-layout": "mariusandra/react-flex-layout",
    "react-grid-layout": "^0.14.6",
    "react-on-rails": "6.9.3",
    "react-popup": "^0.8.0",
    "react-pure-render": "1.0.2",
    "react-redux": "5.0.2",
    "react-router": "3.0.2",
    "react-router-redux": "4.0.8",
    "react-transform-hmr": "1.0.4",
    "recharts": "^0.21.2",
    "redux": "3.6.0",
    "redux-saga": "0.15.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "reselect": "2.5.4",
    "serve-favicon": "^2.4.3",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.3",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-bundle-size-analyzer": "2.5.0",
    "webpack-dev-server": "1.16.2",
    "webpack-hot-middleware": "^2.18.0",
    "whatwg-fetch": "2.0.2",
    "winston": "^2.3.1"
  }
}
