{
  "name": "insights-build",
  "description": "Desktop and Self-Hosted \"SQL-not-required\" data analytics and visualisation tool.",
  "version": "0.0.28",
  "homepage": "",
  "main": "server",
  "license": "MIT",
  "keywords": [
    "feathers",
    "insights"
  ],
  "author": {
    "name": "Marius Andra",
    "email": "marius.andra@gmail.com"
  },
  "contributors": [],
  "repository": "mariusandra/insights",
  "bugs": {},
  "directories": {
    "lib": "server"
  },
  "engines": {
    "node": ">= 7.6.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "lint": "eslint packages --ignore-pattern=node_modules",
    "lint:fix": "eslint packages --fix --ignore-pattern=node_modules",
    "start": "NODE_ENV=development node --inspect packages/insights-server/app",
    "build:core": "cd packages/insights-core && yarn run build",
    "build": "echo 'Nothing to build in root repo'",
    "analyze": "NODE_ENV=production ANALYZE_BUNDLE=true packages/insights-core/node_modules/.bin/webpack --config packages/insights-core/client/webpack.config.js",
    "production": "NODE_ENV=production node packages/insights-server/app",
    "mocha": "mocha test/ --recursive"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "dependencies": {
    "insights": "file:./packages/insights",
    "insights-core": "file:./packages/insights-core",
    "insights-desktop": "file:./packages/insights-desktop",
    "insights-server": "file:./packages/insights-server"
  },
  "peerDependencies": {
    "webpack": "*"
  },
  "devDependencies": {
    "oao": "^0.8.5",
    "semver": "^5.3.0"
  }
}
